# gpsylon

./: .classpath  .cvsignore  .project  README.md  antenv_jdk1.4.cmd  antenv_jdk1.4.sh  build.xml  gpstool.cmd  gpstool.sh  gpsylon.cmd  gpsylon.sh  readme.txt  serialportlist.cmd  serialportlist.sh  todo.txt
CVSROOT/: cvswrappers  loginfo
auxiliary/: log4j.properties
auxiliary/org/dinopolis/gpstool/: GPSMap.properties  GPSMap_de.properties  Gpsylon.properties  Gpsylon_de.properties  garmin_route_gpxml.vm  garmin_waypoints_gpxml.vm  gpspoint_template.vm  gpx10_template.vm  gpx_template.vm  pcx5_template.vm
auxiliary/org/dinopolis/gpstool/images/: gpsylon_splash.xcf
auxiliary/org/dinopolis/gpstool/sql/: create_geonet_hsql.sql  create_location_derby.sql  create_location_hsql.sql  create_location_mysql.sql  create_location_postgresql.sql
auxiliary/org/dinopolis/util/gui/: ResourceEditor.properties  ResourceEditor_de.properties
doc/: SW_Design.tex  changelog.txt  gpsylon.css  readme.html  screenshots.html
doc/images/: gpsylon.psd
doc/org/dinopolis/gpstool/: changelog.txt
lib/native/Darwin/i386/: readme.txt
plugins/: .cvsignore
plugins/averagepos/: build.xml
plugins/dem/: .classpath  .cvsignore  .project  build.xml
plugins/dem/swissdhm-tools/: Make-xyz.sh  ch1000.mlt  dhm.txt  mlt.txt  mlt2xyz.pl
plugins/dem/swissdhm-tools/matlab/: matterhorn.m  mmma25.xyz
plugins/dem/swissdhm-tools/relief/: Make-relief.sh  mlt2ppm.pl
plugins/dem/swissdhm-tools/slope/: Make-slope.sh  slope-legende.sxd  slope2ppm.pl
plugins/dem/swissdhm-tools/slope/matlab/: doall.m  xyzread.m
plugins/downloadmousemode/: build.xml
plugins/dufourmap/: .classpath  .cvsignore  .project  build.xml
plugins/export/: build.xml
plugins/googlemaps/: .cvsignore  .project
plugins/gpstool/: build.xml
plugins/graph/: .cvsignore  build.xml  prj.el
plugins/imageserver/: build.xml
plugins/importexport/: build.xml
plugins/kismetimport/: build.xml
plugins/kismetimport/src/org/dinopolis/gpstool/plugin/kismetimport/: KismetImportPlugin.java  KismetLocationHandler.java  KismetLocationLayer.java  KismetWirelessNetwork.java
plugins/mapmanager/: build.xml
plugins/mapmanager/auxiliary/org/dinopolis/gpstool/plugin/mapmanager/: MapManagerPlugin.properties
plugins/mapmanager/src/org/dinopolis/gpstool/plugin/mapmanager/: MapInfoHoldingTable.java  MapInfoTable.java  MapInfoTableModel.java  MapInfoTableSorter.java  MapManagerFrame.java  MapManagerLayer.java  MapManagerMouseMode.java  MapManagerPanel.java  MapManagerPlugin.java
plugins/memorymonitor/: build.xml  readme.txt
plugins/modifytracks/: build.xml
plugins/navigationmousemode/: build.xml
plugins/readgpsdrivetrack/: build.xml
plugins/readgpsdrivetrack/auxiliary/org/dinopolis/gpstool/plugin/readgpsdrivetrack/: ReadGpsDriveTrackPlugin.properties
plugins/readgpsdrivetrack/src/org/dinopolis/gpstool/plugin/readgpsdrivetrack/: ReadGpsDriveTrackPlugin.java
plugins/readgpx/: build.xml
plugins/readtop50ovl/: build.xml
plugins/simpledemo/: build.xml
plugins/swissgrid/: .classpath  build.xml  test.txt
plugins/swissgrid/doc/: gpsylon.css  index.html
plugins/swissgrid/makemaps/SwissToPix/lib/: SwissToPix.pm
plugins/swissgrid/makemaps/dufourmap/: MakeDufour.sh  convert-komb.sh  dufour-numbers  extract-numbers.pl  extract.pl  x100-numbers
plugins/swissgrid/makemaps/gen-maps-txt/: .cvsignore  gen-maps-txt.pl  gen-subimage.pl
plugins/swissgrid/makemaps/swissmap/: xtrctmap.pl
plugins/swissgrid/makemaps/swissmap/100v3/: Make-cc2mio.sh  Make-cn100.sh  Make-cn500.sh  Make-lk1000.sh
plugins/swissgrid/makemaps/swissmap/50v2/: Make200.sh  Make50.sh  make200-patch.pl
plugins/swissgrid/makemaps/swissname/: Makefile  category.txt  dexor-old-50-cdrom.pl  dexor.pl  gen-location.pl  makecsv-old-50-cdrom.pl  makecsv.pl  makegpx.pl
plugins/trackchart/: build.xml
plugins/tracklayer/: build.xml
plugins/writerasterimage/: build.xml
plugins/writerasterimage/src/org/dinopolis/gpstool/plugin/writerasterimage/: WriteJpgImagePlugin.java  WritePngImagePlugin.java  WriteRasterImagePlugin.java
plugins/writesvgimage/: build.xml  readme.txt
plugins/writesvgimage/src/org/dinopolis/gpstool/plugin/writesvgimage/: WriteSvgImagePlugin.java
src/org/dinopolis/gpstool/: GPSMap.java  GPSMapKeyConstants.java  GPSTool.java  Gpsylon.java  GpsylonKeyConstants.java  HookManager.java  MapInfo.java  MapManager.java  MapManagerHook.java  MapNavigationHook.java  Positionable.java  PreviewHook.java  StatusHook.java  TrackManager.java  TrackManagerImpl.java  package.html
src/org/dinopolis/gpstool/alarm/: AlarmAction.java  AlarmCondition.java  AlarmConditionManager.java  AlarmEvent.java  AlarmListener.java  LeavePositionAlarmCondition.java  PositionAlarmCondition.java  PrintAlarmAction.java
src/org/dinopolis/gpstool/event/: MapsChangedEvent.java  MapsChangedListener.java  TrackChangedEvent.java  TrackChangedListener.java
src/org/dinopolis/gpstool/gpsinput/: GPSDataChangeEvent.java  GPSDataChangeListener.java  GPSDataProcessor.java  GPSDevice.java  GPSException.java  GPSFileDevice.java  GPSGarminDataProcessor.java  GPSGeneralDataProcessor.java  GPSInfoPanel.java  GPSNetworkGpsdDevice.java  GPSNmeaDataProcessor.java  GPSOrient.java  GPSPoint.java  GPSPosition.java  GPSPositionError.java  GPSRawDataFileLogger.java  GPSRawDataListener.java  GPSRoute.java  GPSRouteImpl.java  GPSSerialDevice.java  GPSSimulationDataProcessor.java  GPSTool.java  GPSTrack.java  GPSTrackImpl.java  GPSTrackpoint.java  GPSTrackpointImpl.java  GPSWaypoint.java  GPSWaypointImpl.java  GarminCapabilities.java  GarminDataConverter.java  GarminPVT.java  GarminPVTD800.java  GarminProduct.java  GarminRoute.java  GarminRouteD200.java  GarminRouteD201.java  GarminRouteD202.java  GarminRouteLinkD210.java  GarminRouteLinkTypeD210.java  GarminTrack.java  (+13 more)
src/org/dinopolis/gpstool/gpx/: ReadGPX.java
src/org/dinopolis/gpstool/gui/: AbstractMouseModeAdapter.java  (+12 more)
src/org/dinopolis/util/: Debug.java  PrintUtilities.java  ProgressListener.java  ResourceManager.java  Resources.java
(+280 files in other folders)
