#
# this is the log4j configuration file
#

#log4j.debug=true

# user either rootLogger or categorylogger, otherwise all messages appear twice:
log4j.rootLogger=INFO,console
#log4j.category.org.dinopolis.gpstool.gpsinput.garmin.GPSGarminDataProcessor.packet.threads=DEBUG, console
# log4j.category.org.dinopolis.gpstool=INFO,console
# log4j.category.org.dinopolis.gpstool.Gpsylon=INFO, console
# log4j.category.org.dinopolis.gpstool.Gpsylon.plugin=DEBUG, console
# log4j.category.org.dinopolis.gpstool.Gpsylon.propertychange=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %m %l (%c)%n

log4j.appender.socket4445=org.apache.log4j.net.SocketAppender
log4j.appender.socket4445.RemoteHost=localhost
log4j.appender.socket4445.Port=4445
