#
# this is the log4j configuration file
#
### direct log messages to CONSOLE ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %m%n
log4j.appender.CONSOLE.Threshold=INFO

### direct messages to log FILE ###
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=gpsylon.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1}:%L - %m%n
# the following recreates a file for each run
log4j.appender.FILE.Append=false
# prevent duplicates:
log4j.additivity.FILE=false
log4j.appender.FILE.Threshold=DEBUG

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=DEBUG, CONSOLE, FILE

# detailed loggers:
#log4j.logger.org.dinopolis.gpstool.Gpsylon=DEBUG, CONSOLE
#log4j.logger.org.dinopolis=DEBUG,FILE

