resource_editor.frame_title=Resource Editor
resource_editor.frame_title.title=The Title of the Resource Editor Frame

buttons.insets.title=The Insets of all Buttons
buttons.insets.type=int
buttons.insets.possible_values=1,2,3,4,5,6
buttons.insets=1

resource_editor.button.ok.title=The Title of the OK Button 
resource_editor.button.ok=OK

resource_editor.button.cancel.title=The Title of the Cancel Button 
resource_editor.button.cancel=Cancel

resource_editor.button.apply.title=The Title of the Apply Button 
resource_editor.button.apply=Apply

resource_editor.button.default.title=The Title of the Default Button 
resource_editor.button.default=default

resource_editor.info_icon=images/info.gif
resource_editor.info_icon.title=The Info Icon

resource_editor.editor_search_path.title=The Search Path for PropertyEditors
resource_editor.editor_search_path.description=The Dinopolis editors can be \
   used by setting the search path to 'org.dinopolis.util.gui.property_editor'
resource_editor.editor_search_path=org.dinopolis.util.gui.property_editor

resource_editor.tab.default.title=The Title of the General tab
resource_editor.tab.default=General

#resource_editor.dimension.width=400
#resource_editor.dimension.height=500
#resource_editor.location.x=100
#resource_editor.location.y=100

resource_editor.dimension.width=$undef$
resource_editor.dimension.height=$undef$
resource_editor.location.x=$undef$
resource_editor.location.y=$undef$

color_editor.color_button_text=sample color
color_editor.color_button_text.title=The Sample Color Text

resource.groups=resource.group.general,resource.group.buttons
resource.group.general.title=General Settings
resource.group.general.type=resource.group
resource.group.general=resource_editor.title,resource_editor.tab.default,resource_editor.editor_search_path

resource.group.buttons.title=Button Settings
resource.group.buttons.type=resource.group
resource.group.buttons=$%resource_editor.button.*%$,\
   buttons.insets,$%resource_editor.dimension.*%$,$%resource_editor.location.*%$

resources.hidden=resources.hidden,resource.groups,$%resource.group.*%$

